<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="David Camilo Espitia"/>
    <meta name="description" content="curricula vitae"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Curricula vitae - Inicio</title>
  </head>
  <body>
    <header>
      <svg width="300px" height="100px" viewBox="0 0 1200 400">
        <image xlink:href="resources/img/MyName.svg" width="900px" height="400px" x="0" y="20"></image>
      </svg>
      <h2>Curriculum Vitae</h2>
      <h3>David Camilo Espitia</h3>
    </header>

    <nav>
      <ul>
        <li> <a href="index.html">Inicio</a> </li>
        <li> <a href="pages/education.html">Educacion</a></li>
        <li> <a href="pages/experiencia.html">Experiencia</a></li>
      </ul>
    </nav>

    <section id="PersonalInformation">
      <p>
        <h2>Informacion personal</h2>

        <p>
          <img id="MyPhoto" src="resources/img/MyPhoto.jpeg"/>
        </p>

        <p><strong>Nombres :</strong> David Camilo</p>
        <p><strong>Apellidos :</strong> Espitia</p>
        <p><strong>Fecha de nacimiento :</strong> **/**/1994</p>
        <p><strong>Lugar de nacimiento :</strong> Colombia</p>
      </p>
    </section>

    <section id="Perfil">
      <article>
        <h2>Perfil</h2>
        <p>
        <b>Ingenerio de software</b>, bilingüe, certificado internacionalmente como <b>SOA Architect</b>,
        <b>Oracle certified professional JAVA  SE 8  programmer</b> y <b>Oracle certified expert JAVA EE 6 Web services
        developer</b> con mas de 4 años de experiencia en el análisis, diseño y construcción de aplicaciones web,
        servicios web (<em>SOAP y RestFul</em>) y arquitecturas empresariales,
        </p>
      </article>
    </section>

    <footer>
      <em>@ Derechos reservados</em>
      <ul>
        <li><strong>Email :</strong> <a href="mailto:dcespitiam@gmail.com">dcespitiam@gmail.com</a> </li>
        <li><strong>Telefono :</strong> 304 619 **** </li>
        <li><strong>Direccion :</strong> Calle 100 ** - ** </li>
      </ul>
    </footer>

  </body>
</html>
