<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="David Camilo Espitia"/>
    <meta name="description" content="curricula vitae"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Curricula vitae - Education</title>
  </head>

  <body>
    <header>
      <svg width="300px" height="100px" viewBox="0 0 1200 400">
        <image xlink:href="../resources/img/MyName.svg" width="900px" height="400px" x="0" y="20"></image>
      </svg>
      <h2>Curriculum Vitae</h2>
      <h3>David Camilo Espitia</h3>
    </header>

    <nav>
      <ul>
        <li> <a href="../index.html">Inicio</a> </li>
        <li> <a href="education.html">Educacion</a></li>
        <li> <a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>

    <section id="educationSection">
      <h2>Educacion</h2>
      <table id="educationTable" border="1">
        <tr>
          <th>Titulo</th>
          <th>Año</th>
          <th>Institucion</th>
          <th>Lugar</th>
          <th>¿Culmino?</th>
        </tr>

        <tr>
          <td><b>Ingenieria de software</b></td>
          <td>2012</td>
          <td>Universidad panamericana</td>
          <td>Colombia</td>
          <td>No</td>
        </tr>

        <tr>
          <td><b>Tecnologia en diseño de software</b></td>
          <td>2012</td>
          <td>Universidad panamericana</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>

        <tr>
          <td><b>SOA Architect</b></td>
          <td>2016</td>
          <td>Arcitura education</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>

        <tr>
          <td><b>OCE Java EE 6 Web Services Developer</b></td>
          <td>2016</td>
          <td>Oracle</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>

        <tr>
          <td><b>OCP Java SE 8 Programmer</b></td>
          <td>2016</td>
          <td>Oracle</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>

        <tr>
          <td><b>OCA Java SE 8</b></td>
          <td>2016</td>
          <td>Oracle</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>

      </table>
    </section>

    <section id="addStudys">
      <h3>Agregar estudios</h3>

      <form id="addStudysForm">

        <p>
        <label for="tittle">Titulo</label>
        <input id="tittle" type="text"/>
        </p>

        <p>
        <label for="year">Año</label>
        <select id="year">
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
        </p>

        <p>
        <label for="entity">Institucion</label>
        <input id="entity" type="text"/>
        </p>

        <p>
        <label for="country">Lugar</label>
        <input id="country" type="text"/>
        </p>

        <p>
        <label for="finished">¿ Culmino ?</label>
        <input id="finished" name="finished" type="radio" value="Si"/> Si
        <input id="finished" name="finished" type="radio" value="No"/> No
        </p>

        <p>
          <input id="submit" type="submit" value="Enviar"/>
        </p>
      </form>

    </section>

    <footer>
      <em>@ Derechos reservados</em>
      <ul>
        <li><strong>Email :</strong> <a href="mailto:dcespitiam@gmail.com">dcespitiam@gmail.com</a> </li>
        <li><strong>Telefono :</strong> 304 619 **** </li>
        <li><strong>Direccion :</strong> Calle 100 ** - ** </li>
      </ul>
    </footer>

  </body>

</html>
