<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Camilo Espitia"/>
    <meta name="description" content="experiencia"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Curricula vitae - Experiencia</title>
  </head>

  <body>

    <header>
      <svg width="300px" height="100px" viewBox="0 0 1200 400">
        <image xlink:href="../resources/img/MyName.svg" width="900px" height="400px" x="0" y="20"></image>
      </svg>
      <h2>Curriculum Vitae</h2>
      <h3>David Camilo Espitia</h3>
    </header>

    <nav>
      <ul>
        <li> <a href="../index.html">Inicio</a> </li>
        <li> <a href="education.html">Educacion</a></li>
        <li> <a href="pages/experiencia.html">Experiencia</a></li>
      </ul>
    </nav>

    <section id="videos">
      <h2>Habilidades</h2>
      <video id="abilitiesVideo" controls height="500px">
        <source src="../resources/video/VideoAboutMe.mp4" type="video/mp4"/>
        Your browser cannot load the video
      </video>
    </section>

    <section id="audio">
      <h2>Hobbies y actividades</h2>
      <audio id="hobbiesAudio"  controls >
        <source src="../resources/audio/AudioAboutMe.mp3" type="audio/mp3"/>
        Your browser cannot load the audio
      </audio>
    </section>


    <footer>
      <em>@ Derechos reservados</em>
      <ul>
        <li><strong>Email :</strong> <a href="mailto:dcespitiam@gmail.com">dcespitiam@gmail.com</a> </li>
        <li><strong>Telefono :</strong> 304 619 **** </li>
        <li><strong>Direccion :</strong> Calle 100 ** - ** </li>
      </ul>
    </footer>

  </body>

</html>
